stages:
  - test

variables:
   DEBIAN_FRONTEND: noninteractive
   CONFIG: dna_r9.4.1_450bps_fast

.test: &test
  image: ${IMAGE_URL}
  stage: test
  before_script:
    - wget -qO guppy.deb "${GUPPY_URL}/ont_guppy_${CI_JOB_NAME##*:}-1~xenial_amd64.deb"
    - apt-get update > /dev/null
    - apt-get install -y python3-pip > /dev/null
    - apt-get install -y --no-install-recommends ./guppy.deb > /dev/null
    - python3 -m pip install ${PIP_OPTIONS} -q -r requirements.txt -r development.txt
    - python3 setup.py develop
  script:
    - guppy_basecall_server -p 5555 -c ${CONFIG}.cfg --post_out -l /tmp/log ${GUPPY_ARGS} &
    - sleep 15
    - make test
    - guppy_basecall_client -r -c ${CONFIG}.cfg -p 5555 -s . -i tests/reads/testdata/
  tags:
    - nvidia-docker

cpu:guppy:4.4.1:
  <<: *test

gpu:guppy:4.4.1:
  <<: *test
  variables:
    GUPPY_ARGS: "-x cuda:0"
